# music

./: .env  .env.example  Dockerfile  README.md  container.config.json  pom.xml  settings.xml
src/main/java/com/study/music/: MusicApplication.java
src/main/java/com/study/music/config/: CrossConfig.java  SecurityConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java
src/main/java/com/study/music/controller/: DefaultController.java  FileController.java  MusicController.java  TokenController.java  UserController.java  WxController.java
src/main/java/com/study/music/dto/: FileDto.java  FileRequest.java  FileUploadDto.java  FileUploadRequest.java  MusicCreateRequest.java  MusicDto.java  MusicUpdateRequest.java  RoleDto.java  TokenCreateRequest.java  UserCreateDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/study/music/entity/: AbstractEntity.java  File.java  Music.java  Role.java  User.java
src/main/java/com/study/music/enums/: ExceptionType.java  FileStatus.java  FileType.java  Gender.java  MusicStatus.java  Storage.java
src/main/java/com/study/music/exception/: BizException.java  ErrorResponse.java  RestAuthenticationEntryPoint.java
src/main/java/com/study/music/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/study/music/handler/: GlobalExceptionHandler.java
src/main/java/com/study/music/mapper/: FileMapper.java  FileUploadMapper.java  MusicMapper.java  UserMapper.java
src/main/java/com/study/music/repository/: FileRepository.java  MusicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/study/music/service/: FileService.java  MusicService.java  StorageService.java  UserService.java
src/main/java/com/study/music/service/impl/: CosStorageServiceImpl.java  FileServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/music/utils/: KsuidIdentifierGenerator.java
src/main/java/com/study/music/vo/: FileUploadVo.java  FileVo.java  MusicVo.java  RoleVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_role_table.sql  V2_update_user-table.sql  V3__create_user_role_table.sql  V4__insert_into_table.sql  V5__insert_into_table.sql  V6__create_music_table.sql  V7__create_file_table.sql
src/test/java/com/study/music/: MusicApplicationTests.java
src/test/resources/: application.yml
